<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|PT+Sans|Nunito" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WEBSITE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="main-header">
        <h1>
          <a class="primary" href="#fixme" title="WEBSITE LOGO">website</a>
        </h1>
        <div class="container">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!--     Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">company</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </div><!-- /.container-fluid -->
    </header>  
    <main>
      <div class="container">
        <section class="next-generation-mobile">
            <div class="row">
              <div class="col-md-6 galaxy">
                <img src="images/galaxy.png" alt="galaxy-mobile">
              </div>
              <div class="col-md-6 content">
                <h4 class="secondary">Next generation mobile...</h4>
                <h3 class="black-shade">with <span class="primary">mobile</span></h3>
                <p>Mobile offers full-featured and dedicated applications for all your daily needs.Its that simple.it will take over all of these:</p>
                <ul class="img-list">
                  <li class="iphone"><a href="#fixmeiphone"></a></li>
                  <li class="android"><a  href="#fixmeandroid"></a></li>
                  <li class="blackberry"><a  href="#fixmeblackberry"></a></li>
                  <li class="windows"><a href="#fixmewindows"></a></li>
                </ul>
              </div>
            </div>
              <img class="bannerSeperator" src="images/bannerSeperator.png" alt="bannerSeperator">
        </section>
        <div class="cirles">
        <img src="images/cirles.png" alt="cirles">
        </div>
        <img class="bannerSeperator top" src="images/bannerSeperator.png" alt="bannerSeperator.png">
        <section class="whats-for-you">
            <h2 class="black-shade">WAHT's <span class="primary">In it for you?</span></h2>
            <div class="lorem">
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua Ut.
               </p>  
               <p>
                 Text ever since the 1500s,when an unknown printer took a galley of type and scambled it to make a type specimen book.it has survived not only five centuries ,but also the leap into electronic typesetting, remaining.  
               </p>        
               <p>
                 essential unchanged.it was populairised in the 1960s with the release of Letra- set sheets containing lorem Ipsum passages,and more recently with desktop. 
               </p>  
               <a href="#fixme"><img src="images/readMore.png" alt="readmore"></a>  
            </div>
            <div class="whats-img">
              <img src="images/Layer62.png" alt="haedphone">
            </div >
        </section>

        <section class="how-to">
            <h2 class="black-shade"><img src="images/icon.png" alt="icon"><span class="primary">How</span> To?</h2>
            <div class="container">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit.
              </p>
              <div class="gpsimage">
              <img src="images/main-image.png" alt="gps">
              </div>
              <p class="singleline">
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </span>
                <span>dummy.Text ever since the 1500s when an</span>
                <span>unknown printer took <strong>a galley of type and scrambled</strong> it to make a type</span>
                <span>specimen book.it has survived not only five countries, but also the leap into electronic typesetting,remaining </span>  
                <span>
                essential unchanged.it was populairised in the 1960s with the release of Letra- set sheets containing lorem Ipsum passages,and more recently with desktop publishing software like Aldus PageMaker including versions of lorem Ipsum.
                </span>
                <img  src="images/howto.png" alt="border">
              </p>

              
            </div>
        </section>

        <section class="whats-new">
          <h2 class="black-shade"><span class="primary">What's</span>NEW?</h2>
          <div class="row">
              <div class="col-md-1">
                <img src="images/left.png" alt="left-arrow">
              </div>
              <div class="col-sm-6 col-md-3 iphonedemo">
                  <div class="thumbnail"> <img alt="100%x200" data-src="holder.js/100%x200" src="images/mobile1.png" data-holder-rendered="true" >
                      <div class="caption">
                          <h3 class="light-blue">Thumbnail label</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                          <a class="readbutton" href="#fixme"><img src="images/readMore.png" alt="button"></a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4 iphonedemo">
                  <div class="thumbnail"> <img alt="100%x200" data-src="holder.js/100%x200" src="images/mobile2.jpg">
                      <div class="caption middle-caption">
                          <h3 class="light-blue">Thumbnail label</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                          <a class="readbutton" href="#fixme"><img src="images/readMore.png" alt="button"></a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3 iphonedemo">
                  <div class="thumbnail"> <img alt="100%x200" src="images/mobile3.png" data-holder-rendered="true" >
                      <div class="caption">
                          <h3 class="light-blue">Thumbnail label</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                          <a class="readbutton" href="#fixme"><img src="images/readMore.png" alt="button"></a>
                      </div>
                  </div>
              </div>
              <div class="col-md-1">
                <img src="images/right.png" alt="left-arrow">
              </div>
          </div>
          <div class="howtoborder" >
          <img  src="images/whats-new-shadow.png" alt="shadow">
          </div>
        </section>

        <section class="get-it-anywhere">
          <img src="images/Getit.png" alt="getit get-it-anywhere">
            <ul class="downloadimg-list">
                <li class="d_iphone"><a href="#fixmed_iphone"></a></li>
                <li class="d_android"><a href="#fixmed_android"></a></li>
                <li class="d_blackberry"><a href="#fixmed_blackberry"></a></li>
                <li class="d_windows"><a href="#fixmed_windows"></a></li>   
            </ul>
        </section>
      </div>
    </main> 

    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="light">Quick Links</h3>
            <ul class="light footer-link">
              <li><a href="#fixme">home</a></li>
              <li><a href="#fixme">product</a></li>
              <li><a href="#fixme">pricing</a></li>
              <li><a href="#fixme">resources</a></li>
              <li><a href="#fixme">company</a></li>
              <li><a href="#fixme">support</a></li>
              <li><a href="#fixme">blog</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="light">Contact Us</h3>
            <div class="row">
              <div class="col-md-7 map">
                <img src="images/map.png" alt="map">
              </div>
              <div class="col-md-5 addr">
                <address>
                  <p>Local Street Address,Country,city,Zipcode</p>
                </address>
                <div class="number">
                  <p>Tel :(+000)000 0000</p>
                  <p>Fax :(+000)000 0000</p>
                </div>
                <div class="mail">
                  <p>E-mail : info@yourdemain.com</p>
                  <p>Website : http://www.abc.com</p>
                </div>
               
              </div>
            </div>
          </div>
          <div class="col-md-4 form">
            <h3 class="light">Get in touch</h3>
            <form class="row">
              <div class="col-md-3">
                <label for="name">Name</label>
                <label for="E-mail">E-mail</label>
                <label for="message">Message</label>
                
              </div>
              <div class="col-md-9">
                <input class="text-area"  type="text" id="name"><br>
                <input  class="text-area" type="email" id="E-mail"><br>
                <textarea id="message"  ></textarea>   <br>
                <input type="submit" value="SUBMIT">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2>
              <a class="website-logo" href="#fixme">website</a>
            </h2>
          </div>
          <div class="col-md-7 copyright">
            <p>Copyright @copy 2012,<span class="primary">CSS junction </span>|Released under Creative Common</p>
          </div>
          <div class="col-md-3 Follow">
            <p>Follow Us On</p>
            <ul>
              <li><a href="#fixme"><img src="images/facebook.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/twitter.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/in.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/g.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/dot.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/wifi.png" alt="social-icon"></a></li>
              <li><a href="#fixme"><img src="images/youtube.png" alt="social-icon"></a></li>
            </ul>
          </div>
        </div>        
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>